{
  "name": "auth-livefyre",
  "version": "0.0.0",
  "main": "dist/auth-livefyre.min.js",
  "devDependencies": {
    "almond": "0.2.6",
    "base64": "git@github.com:ross-pfahler/Base64.js.git#~0.3.2",
    "cajon": "git@github.com:requirejs/cajon.git#~0.1.11",
    "event-emitter": "git://github.com/Livefyre/event-emitter.git#~0.0.1",
    "inherits": "git://github.com/Livefyre/inherits.git",
    "js-md5": "~1.1.0",
    "requirejs-plugins": "~1.0.2",
    "sinonjs": "~1.7.3"
  },
  "dependencies": {
    "debug": "visionmedia/debug#~0.7.4"
  }
}
